SiiNunit
{

@include "city/vancouver.sii" --- DONE
@include "city/kamloops.sii" --- DONE
@include "city/princegeorge.sii" --- JUTRI DOKONČAM
@include "city/edmonton.sii"
@include "city/calgary.sii"
@include "city/princerupert.sii"
@include "city/winnipeg.sii"
@include "city/thunderbay.sii"
@include "city/montreal.sii"
@include "city/halifax.sii"
@include "city/toronto.sii"
@include "city/yellowknife.sii"
@include "city/saskatoon.sii"
@include "city/regina.sii"
@include "city/moncton.sii"
@include "city/moncton1.sii"
@include "city/moncton2.sii"
@include "city/gaspe.sii"
@include "city/fortmcmurray.sii"
@include "city/sudbury.sii"
@include "city/prudhoe_bay.sii"
@include "city/fairbanks.sii"
@include "city/nome.sii"
@include "city/saguenay.sii"
@include "city/septiles.sii"
@include "city/labradorcity.sii"
@include "city/anchorage.sii"
@include "city/whitehorse.sii"
@include "city/quebec.sii"
@include "city/ottawa.sii"
@include "city/rouynnoranda.sii"
@include "city/baiecomeau.sii"
@include "city/3riviere.sii"
@include "city/matane.sii"
@include "city/latuque.sii"
@include "city/yarmouth.sii"
@include "city/grandfalls.sii"
@include "city/truro.sii"
@include "city/sydney.sii"
@include "city/charlotetown.sii"
@include "city/kingston.sii"
@include "city/maniwaki.sii"
@include "city/parrysound.sii"
@include "city/mattawa.sii"
@include "city/saultmarie.sii"
@include "city/hearst.sii"
@include "city/nakina.sii"
@include "city/iroquoisfall.sii"
@include "city/chapleau.sii"
@include "city/marathon.sii"
@include "city/northbay.sii"
@include "city/dryden.sii"
@include "city/fortfrances.sii"
@include "city/osnaburgh.sii"
@include "city/siouxlookout.sii"
@include "city/redlake.sii"
@include "city/fortalexand.sii"
@include "city/virden.sii"
@include "city/russel.sii"
@include "city/minnedosa.sii"
@include "city/lloydminster.sii"
@include "city/medicinehat.sii"
@include "city/maplecreek.sii"
@include "city/jasper.sii"
@include "city/laclabiche.sii"
@include "city/golden.sii"
@include "city/houstoncan.sii"
@include "city/williamslake.sii"
@include "city/fortstjames.sii"
@include "city/fredericton.sii"
@include "city/caraquet.sii"
@include "city/rdl.sii"
@include "city/stgeorge.sii"
@include "city/hornepayne.sii"
@include "city/kindersley.sii"
@include "city/dawsoncreek.sii"
@include "city/fortnelson.sii"
@include "city/watsonlake.sii"
@include "city/stewart.sii"
@include "city/fortsimpson.sii"
@include "city/deaselake.sii"
@include "city/highlevel.sii"
@include "city/natashquan.sii"
@include "city/havrestpier.sii"
@include "city/latabatiere.sii"
@include "city/blancsablon.sii"
@include "city/porthopesimp.sii"
@include "city/cartwright.sii"
@include "city/hapvalgoobay.sii"
@include "city/churchillfal.sii"

}
