SiiNunit
{

# @include "country/california.sii"

@include "country/britcolumb.sii"
@include "country/alberta.sii"
@include "country/saskatchew.sii"
@include "country/manitob.sii"
@include "country/ontario.sii"
@include "country/quebec.sii"
@include "country/newbrunswi.sii"
@include "country/novascotia.sii"
@include "country/northterrr.sii"
@include "country/alaska.sii"
@include "country/yukonn.sii"
@include "country/newfoundla.sii"
@include "country/princeedwa.sii"


# Recommended country identifiers for countries. Using those indices
# is not required however it improves compatibility with future DLCs
# or with other mods utilizing indices from this table.

# USA states

# 1 California
# 2 Nevada
# 3 Arizona

# 4 Alabama
# 5 Alaska
# 6 Arkansas
# 7 Colorado
# 8 Connecticut
# 9 Delaware
# 10 Florida
# 11 Georgia
# 12 Hawaii
# 13 Idaho
# 14 Illinois
# 15 Indiana
# 16 Iowa
# 17 Kansas
# 18 Kentucky
# 19 Louisiana
# 20 Maine
# 21 Maryland
# 22 Massachusetts
# 23 Michigan
# 24 Minnesota
# 25 Mississippi
# 26 Missouri
# 27 Montana
# 28 Nebraska
# 29 New Hampshire
# 30 New Jersey
# 31 New Mexico
# 32 New York
# 33 North Carolina
# 34 North Dakota
# 35 Ohio
# 36 Oklahoma
# 37 Oregon
# 38 Pennsylvania
# 39 Rhode Island
# 40 South Carolina
# 41 South Dakota
# 42 Tennessee
# 43 Texas
# 44 Utah
# 45 Vermont
# 46 Virginia
# 47 Washington
# 48 West Virginia
# 49 Wisconsin
# 50 Wyoming

# **** MEXICO ****

# 300 Baja California
# 301 Baja California Sur
# 302 


# 53 Greenland 


# **** CANADA ****

# 200 Alberta
# 201 British Columbia
# 202 Labrador
# 203 Manitoba
# 204 Northwest Territories
# 205 Ontario
# 206 Saskatchewan
# 207 Yukon
# 208 Quebec
# 209 New Brunswick
# 210 Nova Scotia
# 211 Newfoundland
# 212 Prince Edward Island


# **** CENTRAL AMERICA ****

# 54 Antigua and Barbuda
# 55 Bahamas
# 56 Barbados
# 57 Belize
# 58 Cayman Islands
# 59 Costa Rica
# 60 Cuba
# 61 Dominica
# 62 Dominican Republic
# 63 El Salvador
# 64 Grenada
# 65 Guatemala
# 66 Haiti
# 67 Honduras
# 68 Jamaica
# 69 Nicaragua
# 70 Panama
# 71 Puerto Rico
# 72 Saint Kitts and Nevis
# 73 Saint Lucia
# 74 Saint Vincent and the Grenadines
# 75 Trinidad and Tobago
# 76 Turks and Caicos

# **** SOUTH AMERICA ****

# 77 Argentina
# 78 Bolivia
# 79 Brazil
# 80 Chile
# 81 Colombia
# 82 Ecuador
# 83 French Guiana
# 84 Guyana
# 85 Paraguay
# 86 Peru
# 87 Suriname
# 88 Uruguay
# 89 Venezuela

}
